<!DOCTYPE html>
<html>
    <head>
        <title>SHINZA Information</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <style>
            .container{
                width: 100%;
                height: 100%;
                padding-right: 20px;
                padding-left: 20px;
            }
            .input-group{
                width: 80%;
                padding-top: 10px;
                max-width:700px;
                border-radius: 60px;
                padding: 10px 20px;
    }
          body {
            background: rgb(223, 223, 232);
            margin: 0;
          }
    
          p {
            font-size: 18px;
            font-family: sans-serif;
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
        }

        
        </style>
    </head>   
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="SHINZA.html"><img src="logo.png" class="img-circle" alt="Logo" width="70"
                    height="30"></a>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                      <span class="glyphicon glyphicon-search"></span>
                    </button>
                  </span>
                </div>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="login.html"> Log In</a></li>
                  <li><a href="#">Language</a></li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="container-fluid bg-1 text-center">
            <h1>회사 소개</h1><br><br>
            <p>SHINZA는 2022년 한국에서 설립된 패션 온라인 쇼핑 물입니다.
              개성 있는 글로벌 브랜드들이 모여 고객님에게 다양한 패션 쇼핑 경험을 제공 해드리고 있는 국민 넘버 1 온라인 쇼핑물입니다.
              다양한 글로벌 브랜드들의 신발, 운동화 등등 SHINZA에서 쉽게 즐겁게 찾아 보실 수 있습니다.</p>
            <p>또한 각종 브랜드의 상품들은 계절별도 분석하고 최신, 최고 유행 제품을 도입하여 고객에게 완벽한 정보를 제공해드리고 있습니다.
              패션 소식, 스타일링, 쇼핑 후기를 SHINZA에서 업드로드 되어 고객님이 한눈으로 쉽게 파로워 할 수 있도록 준비되어있습니다!</p></body>
        </div><br>
        <div class="col-lg-12 text-center">
            <iframe width="600" height="350" src="https://www.youtube.com/embed/iKxE5WiMiOs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>




